spring.application.name=gateway
server.port=8083
eureka.client.serviceUrl.defaultZone=http://eureka:8084/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

zuul.host.socket-timeout-millis=30000

#Authentication
zuul.routes.authenticationservice.path=/authenticationservice/**
zuul.routes.authenticationservice.url=http://authentication:8082

zuul.routes.parkingservice.path=/parkingservice/**
zuul.routes.parkingservice.url=http://parking:8085

zuul.routes.reclamationservice.path=/reclamationservice/**
zuul.routes.reclamationservice.url=http://reclamationwithnode:3000

zuul.routes.microservicesallecinema.path=/microservicesallecinema/**
zuul.routes.microservicesallecinema.url=http://sallecinema:8086

zuul.routes.filmservice.path=/filmservice/**
zuul.routes.filmservice.url=http://film:8087

zuul.routes.realisateurservice.path=/realisateurservice/**
zuul.routes.realisateurservice.url=http://realisateur:8088

zuul.routes.avisms.path=/avisms/**
zuul.routes.avisms.url=http://avis:8089

