spring.application.name=gateway
server.port=8083
eureka.client.serviceUrl.defaultZone=http://eureka:8084/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

zuul.host.socket-timeout-millis=30000

#Authentication
zuul.routes.authenticationservice.path=/authenticationservice/**
zuul.routes.authenticationservice.url=http://authentication:8082

